<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Agitprop.Worker-3c515d0e-c4ab-4d08-becf-6a202ef91bef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="8.10.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agitprop.Core\Agitprop.Core.csproj" />
    <ProjectReference Include="..\Agitprop.Infrastructure\Agitprop.Infrastructure.csproj" />
    <ProjectReference
      Include="..\Agitprop.Infrastructure.InMemory\Agitprop.Infrastructure.InMemory.csproj" />
    <ProjectReference
      Include="..\Agitprop.Infrastructure.SurrealDB\Agitprop.Infrastructure.SurrealDB.csproj" />
    <ProjectReference
      Include="..\Agitprop.Infrastructure.Puppeteer\Agitprop.Infrastructure.Puppeteer.csproj" />
    <ProjectReference Include="..\Agitprop.Scrapers\Agitprop.Scrapers.csproj" />
  </ItemGroup>
</Project>