# AgitpropScraper

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  Agitprop.Scraper.sln  Agitprop.sln  Directory.Packages.props  Dockerfile  PROXY_IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  leiras.txt  package-lock.json  package.json
Agitporp.Scraper.Sinks.Newsfeed/: Agitporp.Scraper.Sinks.Newsfeed.csproj  AgitpropSink.cs  Extensions.cs  INamedEntityRecognizer.cs  NamedEntityCollection.cs  NamedEntityRecognizer.cs  NewsfeedJobDescription.cs
Agitporp.Scraper.Sinks.Newsfeed/Database/: AgitpropDBService.cs  LinkTracker.cs  db_init.surql
Agitporp.Scraper.Sinks.Newsfeed/Factories/: ContentParserFactory.cs  LinkParserFactory.cs  PaginatorFactory.cs  ScrapingJobFactory.cs
Agitporp.Scraper.Sinks.Newsfeed/Interfaces/: IAgitpropDataBaseService.cs  INamedEntityRecognizer.cs
Agitporp.Scraper.Sinks.Newsfeed/Scrapers/: AlfahirScraper.cs  ArchiveArticleInfo.cs  CommonArchiveSchemas.cs  Helper.cs  HuszonnegyScraper.cs  HvgScraper.cs  IndexScraper.cs  KurucinfoScraper.cs  MagyarJelenScraper.cs  MagyarNemzetScraper.cs  MandinerScraper.cs  MerceScraper.cs  MetropolScraper.cs  NegynegynegyScraper.cs  OrigoScraper.cs  PestiSracokScraper.cs  RipostScraper.cs  RtlScraper.cs  TelexScraper.cs
Agitprop.AppHost/: Agitprop.AppHost.csproj  AppHost.cs  Exstensions.cs  Program.cs  SurrealDBContainerImageTags.cs  SurrealDBResource.cs  appsettings.json
Agitprop.CLI/: Agitprop.CLI.csproj  Program.cs
Agitprop.ConsoleApp/: Agitprop.ConsoleApp.csproj  Program.cs  StartJobFactory.cs
Agitprop.Consumer/: Agitprop.Consumer.csproj  Agitprop.Scraper.Consumer.csproj  Dockerfile  Extensions.cs  Program.cs  RssFeedReader.cs  appsettings.Development.json  appsettings.json
Agitprop.Core/: Agitprop.Core.csproj  ArchiveInfo.cs  ArticleInfo.cs  ContentParserResult.cs  Executor.cs  Extensions.cs  IScraperFactory.cs  JobDescriptionFactory.cs  NamedEntityCollection.cs  NewSites.cs  PageAction.cs  ScraperConfig.cs  ScraperEngine.cs  ScrapingJob.cs  ScrapingJobDescription.cs  Spider.cs
Agitprop.Infrastructure/: Agitprop.Infrastructure.csproj  AgitpropSink.cs  BrowserPageLoader.cs  Class1.cs  ColorConsoleLogger.cs  ConsoleProgressReporter.cs  CookieStorage.cs  Executor.cs  Extensions.cs  FileFailedJobLogger.cs  FileLogger.cs  HttpStaticPageLoader.cs  InMemoryScheduler.cs  InMemoryScraperConfigStore.cs  InMemoryVisitedLinkTracker.cs  LoggerExtensions.cs  NamedEntityCollection.cs  NamedEntityRecognizer.cs  Neo4jProvider.cs  PageCrawlLimitException.cs  PageRequester.cs  ProxyDto.cs  ProxyInitializationService.cs  ProxyPoolService.cs  ProxyScraperProxyProvider.cs  PuppeteerPageLoader.cs  PuppeteerPageLoaderWithProxies.cs  RotatingHttpClientPool.cs  RotatingProxyPageRequester.cs  ScraperConfig.cs  ScraperConfigBuilder.cs  ScraperEngine.cs  ScrapingJob.cs  ScrapingJobBuilder.cs  Spider.cs  SpiderBuilder.cs  SurrealDBProvider.cs  db_init.surql
Agitprop.Infrastructure.Postgres/: Agitprop.Infrastructure.Postgres.csproj  AppDbContext.cs  EntityRepository.cs  Extensions.cs  Mappers.cs  NewsfeedDB.cs  TrendingRepository.cs
Agitprop.Infrastructure.ProxyService/: Agitprop.Infrastructure.ProxyService.csproj  Agitprop.Infrastructure.ProxyService.http  IProxyManager.cs  IProxyProvider.cs  IProxyStore.cs  IProxyValidator.cs  InMemoryProxyStore.cs  Program.cs  ProxyInfo.cs  ProxyManager.cs  ProxyRevalidatorBackgroundService.cs  ProxyValidator.cs
Agitprop.Infrastructure.Puppeteer/: Agitprop.Infrastructure.Puppeteer.csproj  Extensions.cs  PuppeteerPageLoader.cs  PuppeteerPageLoaderWithProxies.cs
Agitprop.Infrastructure.SurrealDB/: Agitprop.Infrastructure.SurrealDB.csproj  AgitpropDBService.cs  EntityRepository.cs  Extensions.cs  IAgitpropDataBaseService.cs  IEntityRepository.cs  INeewsfeedDB.cs  ITrendingRepository.cs  LinkTracker.cs  Mapper.cs  NewsfeedDB.cs  SurrealDBProvider.cs  TrendingRepository.cs  db_init.surql
Agitprop.Infrastructure.SurrealDB.Tests/: Agitprop.Infrastructure.SurrealDB.Tests.csproj  EntityRepositoryIntegrationTests.cs
Agitprop.RssFeedReader/: Agitprop.RssFeedReader.csproj  Agitprop.Scraper.RssFeedReader.csproj  Program.cs  RssFeedReader.cs  appsettings.json
Agitprop.Scraper.ConsoleToolKit/: Agitprop.Scraper.ConsoleToolKit.csproj  Program.cs  QueueCommand.cs  RetryCommand.cs  ScrapeCommand.cs
Agitprop.Scraper.Consumer/: Agitprop.Consumer.csproj  Agitprop.Scraper.Consumer.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Agitprop.Scraper.RssFeedReader/: Agitprop.Scraper.RssFeedReader.csproj  Dockerfile  Program.cs  RssFeedReader.cs
Agitprop.Scraper.Sinks.Newsfeed/: Agitprop.Scraper.Sinks.Newsfeed.csproj  Agitprop.Sinks.Newsfeed.csproj  AgitpropSink.cs  Extensions.cs  NamedEntityCollection.cs  NamedEntityRecognizer.cs  NewsfeedJobDescription.cs
Agitprop.Scraper.Sinks.Newsfeed_Test/: Agitprop.Scraper.Sinks.Newsfeed_Test.csproj  ArchiveParserTests.cs  ContentParserTests.cs  TestCase.cs  TestCaseFactory.cs  TestCases.cs
Agitprop.Sinks.Newsfeed/: Agitprop.Sinks.Newsfeed.csproj  Extensions.cs  NewsfeedJobDescription.cs  NewsfeedSink.cs
Agitprop.Sinks.Newsfeed_Test/: Agitprop.Scraper.Sinks.Newsfeed_Test.csproj  Agitprop.Sinks.Newsfeed_Test.csproj  ArchiveParserTests.cs  ContentParserTestCase.cs  ContentParserTests.cs  TestCaseFactory.cs
Agitprop.Web.API/: Agitprop.Web.API.csproj  Agitprop.Web.API.http  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json
Agitprop.Worker/: Agitprop.Worker.csproj  Program.cs  StartJobFactory.cs  Worker.cs  appsettings.json  sitesToScrape.json
ConsoleApp/: Agitprop.ConsoleApp.csproj  Program.cs
NewsArticleScraper.Scrapers/: Agitprop.Scrapers.csproj  AlfahirScraper.cs  ArchiveArticleInfo.cs  Helper.cs  HuszonnegyScraper.cs  HvgScraper.cs  KuruczinfoScraper.cs  MagyarJelenScraper.cs  MagyarNemzetScraper.cs  MerceScraper.cs  MetropolScraper.cs  NegynegynegyScraper.cs  NewsArticleScraper.Scrapers.csproj  OrigoScraper.cs  PestriSracokScraper.cs  RipostScraper.cs  RtlScraper.cs  TelexScraper.cs
(+557 files in other folders)
