<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agitprop.Infrastructure\Agitprop.Infrastructure.csproj" />
    <ProjectReference Include="..\Agitprop.Scrapers\Agitprop.Scrapers.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SurrealDb.Net" Version="0.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>