-- ------------------------------
-- Export generated by Surrealist on 2024-07-16T16:19:43.073Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: entity
-- ------------------------------

DEFINE TABLE entity TYPE ANY SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: mentions
-- ------------------------------

DEFINE TABLE mentions TYPE RELATION IN source OUT entity SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD Date ON mentions TYPE datetime PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD Url ON mentions TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD in ON mentions TYPE record<source> PERMISSIONS FULL;
DEFINE FIELD out ON mentions TYPE record<entity> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: source
-- ------------------------------

DEFINE TABLE source TYPE ANY SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: visitedLinks
-- ------------------------------

DEFINE TABLE visitedLinks TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD Link ON visitedLinks TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX linkUnique ON visitedLinks COLUMNS Link UNIQUE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: source
-- ------------------------------

UPDATE source:Alfahir CONTENT { Src: NULL, id: source:Alfahir };
UPDATE source:HVG CONTENT { Src: NULL, id: source:HVG };
UPDATE source:Huszonnegy CONTENT { Src: NULL, id: source:Huszonnegy };
UPDATE source:Index CONTENT { Src: NULL, id: source:Index };
UPDATE source:Kuruczinfo CONTENT { Src: NULL, id: source:Kuruczinfo };
UPDATE source:MagyarJelen CONTENT { Src: NULL, id: source:MagyarJelen };
UPDATE source:MagyarNemzet CONTENT { Src: NULL, id: source:MagyarNemzet };
UPDATE source:Mandiner CONTENT { Src: NULL, id: source:Mandiner };
UPDATE source:Merce CONTENT { Src: NULL, id: source:Merce };
UPDATE source:Metropol CONTENT { Src: NULL, id: source:Metropol };
UPDATE source:NegyNegyNegy CONTENT { Src: NULL, id: source:NegyNegyNegy };
UPDATE source:Origo CONTENT { Src: NULL, id: source:Origo };
UPDATE source:PestiSracok CONTENT { Src: NULL, id: source:PestiSracok };
UPDATE source:RTL CONTENT { Src: NULL, id: source:RTL };
UPDATE source:Ripost CONTENT { Src: NULL, id: source:Ripost };
UPDATE source:Telex CONTENT { Src: NULL, id: source:Telex };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;